FitnessApp/MainWindow.xaml

<Window x:Class="FitnessApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        AutomationProperties.Name="{Binding Title, RelativeSource={RelativeSource Self}}"
        WindowState="Maximized"
        Style="{StaticResource MaterialDesignWindow}"
        mc:Ignorable="d"
        Icon="fav.ico"
        Title="EnergyFitness" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Content="Músculos" Margin="20 10" Click="Muscle_Click"/>
            <Button Content="Ejercicios" Margin="20 10" Click="Exercise_Click"/>
            <Button Content="Rutinas" Margin="20 10" Click="Routine_Click"/>
        </StackPanel>
        <ContentControl Grid.Row="1"
                        x:Name="MainContentControl"/>
    </Grid>
</Window>
