FitnessApp/Controls/SetControl.xaml

<UserControl x:Class="FitnessApp.Controls.SetControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FitnessApp.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding Path=Exercise.Name}"/>
        <TextBlock Text="{Binding Path=Duration.TotalTime}" Grid.Column="1"/>
        <Button Grid.Column="2" 
                Command="{Binding Path=DataContext.Edit_Command,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"
                CommandParameter="{Binding}"
                Style="{StaticResource MaterialDesignIconButton}">
            <Button.Content>
                <materialDesign:PackIcon 
                                        Kind="Pencil"
                                        Foreground="{DynamicResource SecondaryHueDarkBrush}"/>
            </Button.Content>
        </Button>
        <Button Grid.Column="3"
                Command="{Binding Path=DataContext.Delete_Command,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"
                CommandParameter="{Binding}"
                Style="{StaticResource MaterialDesignIconButton}">
            <Button.Content>
                <materialDesign:PackIcon 
                                        Kind="Delete"
                                        Foreground="{DynamicResource SecondaryHueDarkBrush}"/>
            </Button.Content>
        </Button>

    </Grid>
</UserControl>
