FitnessApp/Views/ExerciseView.xaml

<UserControl x:Class="FitnessApp.Views.ExerciseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Fitness.ClassLibrary.ViewModels;assembly=Fitness.ClassLibrary"
             xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:filters="clr-namespace:FitnessApp.Filters" xmlns:listviews="clr-namespace:FitnessApp.Controls.ListViews"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <filters:ExerciseFilter DataContext="{Binding Path=ExerciseFilter}"/>
        <listviews:ExerciseListView Grid.Row="1"/>

        <UniformGrid Rows="3"
                     Grid.Row="1"
                     Grid.Column="1">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Nuevo Ejercicio" HorizontalAlignment="Left" Margin="0 20 20 20"/>
                <TextBox Text="{Binding Path=NewExercise.Name, ValidatesOnDataErrors=True, ValidatesOnExceptions=True,UpdateSourceTrigger=PropertyChanged}"
                             CharacterCasing="Upper"
                             Margin="0 0 20 0"
                             MinWidth="300"/>
                <TextBox Text="{Binding Path=NewExercise.Link, ValidatesOnDataErrors=True, ValidatesOnExceptions=True,UpdateSourceTrigger=PropertyChanged}"
                         Margin="0 10 20 0"
                         MinWidth="300"/>
                <ComboBox ItemsSource="{Binding Path=Muscles}"
                          SelectedItem="{Binding Path=NewExercise.Muscle, ValidatesOnDataErrors=True,ValidatesOnExceptions=True,UpdateSourceTrigger=PropertyChanged}"
                          DisplayMemberPath="Name"
                          Margin="0 10 20 0"
                          MinWidth="300"/>
                <UniformGrid Columns="2" Margin="20">
                    <Button Content="Crear" HorizontalAlignment="Left"
                            Command="{Binding Path=NewExercise_Command}"/>
                    <Button Content="Cancelar" HorizontalAlignment="Center"
                            Command="{Binding Path=CancelNew_Command}"/>
                </UniformGrid>
            </StackPanel>
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Editar Ejercicio" HorizontalAlignment="Left" Margin="0 20 20 20"/>
                <TextBox Text="{Binding Path=EditExercise.Name, ValidatesOnDataErrors=True, ValidatesOnExceptions=True,UpdateSourceTrigger=PropertyChanged}"
                         Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="Nombre"    
                         CharacterCasing="Upper"
                             Margin="0 0 20 0"
                             MinWidth="300"/>
                <TextBox Text="{Binding Path=EditExercise.Link, ValidatesOnDataErrors=True, ValidatesOnExceptions=True,UpdateSourceTrigger=PropertyChanged}"
                             Margin="0 10 20 0"
                             MinWidth="300"/>
                <ComboBox ItemsSource="{Binding Path=Muscles}"
                          SelectedItem="{Binding Path=EditExercise.Muscle, ValidatesOnDataErrors=True,ValidatesOnExceptions=True,UpdateSourceTrigger=PropertyChanged}"
                          DisplayMemberPath="Name"
                          Margin="0 10 20 0"
                          MinWidth="300"/>
                <UniformGrid Columns="2" Margin="20">
                    <Button Content="Editar" HorizontalAlignment="Left"
                            Command="{Binding Path=EditExercise_Command}"/>
                    <Button Content="Cancelar" HorizontalAlignment="Center"
                            Command="{Binding Path=CancelEdit_Command}"/>
                </UniformGrid>
            </StackPanel>
            <Button Content="Eliminar" Command="{Binding Path=DeleteExercise_Command}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>
        </UniformGrid>
    </Grid>
</UserControl>
