FitnessApp/Views/RoutineView.xaml

<UserControl x:Class="FitnessApp.Views.RoutineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FitnessApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox Text="{Binding Path=RoutineFilter,UpdateSourceTrigger=PropertyChanged}"
                 Margin="20 15"
                 HorizontalAlignment="Left"
                 MinWidth="300"
                 Height="22"/>
        <ListView Grid.Row="1"
                  ItemsSource="{Binding Path=Routines.Collection}"
                  SelectedItem="{Binding Path=Routines.SelectedItem}"
                  Margin="20">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Rutinas"
                                    DisplayMemberBinding="{Binding Path=Name}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="1" Grid.Column="1"
                   Margin="0 70 20 20">
            <Button Content="Nueva" Margin="0 7.5" Command="{Binding Path=NewRoutine_Command}"/>
            <Button Content="Editar" Margin="0 7.5" Command="{Binding Path=EditRoutine_Command}"/>
            <Button Content="Eliminar" Margin="0 7.5" Command="{Binding Path=DeleteRoutine_Command}"/>
        </StackPanel>
    </Grid>
</UserControl>
