FitnessApp/Controls/ListViews/ExerciseListView.xaml

<UserControl x:Class="FitnessApp.Controls.ListViews.ExerciseListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FitnessApp.Controls.ListViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <ListView ItemsSource="{Binding Path=Exercises.Collection}"
              SelectedItem="{Binding Path=Exercises.SelectedItem}"
              Margin="20">
        <ListView.View>
            <GridView>
                <GridViewColumn Header="Ejercicio"
                                    DisplayMemberBinding="{Binding Path=Name}"/>
                <GridViewColumn Header="Músculo"
                                    DisplayMemberBinding="{Binding Path=Muscle.Name}"/>
                <GridViewColumn Header="Link">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                        <Hyperlink NavigateUri="{Binding Path=Link}" RequestNavigate="Hyperlink_RequestNavigate" FontSize="{DynamicResource GridFontSize}">
                                            <TextBlock Text="{Binding Path=Link}" FontSize="{DynamicResource GridFontSize}"/>
                                        </Hyperlink>
                                </TextBlock>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
            </GridView>
        </ListView.View>
    </ListView>
</UserControl>
